tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"
# Run your GitHub Actions locally
brew "act"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Improved shell history for zsh, bash, fish and nushell
brew "atuin"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Yet another cross-platform graphical process/system monitor
brew "bottom"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Human-friendly and fast alternative to cut and (sometimes) awk
brew "choose-rust"
# Apjanke's fork of the classic cowsay project
brew "cowsay"
# Power of curl, ease of use of httpie
brew "curlie"
# Platform built on V8 to build network applications
brew "node"
# Reference implementation for the Development Containers specification
brew "devcontainer"
# Load/unload environment variables based on $PWD
brew "direnv"
# Tool for exploring each layer in a docker image
brew "dive"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Modern, maintained replacement for ls
brew "eza"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Ping, but with a graph
brew "gping"
# Kubernetes package manager
brew "helm"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Handy way to save and run project-specific commands
brew "just"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# Modern replacement for ps written in Rust
brew "procs"
# SVG rendering tool and library
brew "resvg"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Intuitive find & replace CLI
brew "sd"
# Cross-shell prompt for astronauts
brew "starship"
# Very fast implementation of tldr in Rust
brew "tealdeer"
# General purpose fuzzy finder TUI
brew "television"
# Command-line interface to the freedesktop.org trashcan
brew "trash-cli"
# Ultra fast grep with query UI, fuzzy search, archive search, and more
brew "ugrep"
# Cross-platform Rust rewrite of the GNU coreutils
brew "uutils-coreutils"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Pluggable terminal workspace, with terminal multiplexer as the base feature
brew "zellij"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Fish shell like syntax highlighting for zsh
brew "zsh-syntax-highlighting"
# A simple terminal UI for docker, written in Go
brew "jesseduffield/lazydocker/lazydocker"
# A simple terminal UI for git commands, written in Go
brew "jesseduffield/lazygit/lazygit"
cask "font-fira-code-nerd-font"
